<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!-- 图片 -->
<ImageView
    android:id="@+id/image_people"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:icon="@drawable/ic_home_black_24dp"/>

<View
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/resource_corner" />

<!-- 人名 -->
<TextView
    android:id="@+id/name_people"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/image_people"
    android:layout_toRightOf="@+id/image_people"
    android:layout_marginTop="5dp"
    android:textSize="@dimen/type"
    android:textStyle="bold" />



<!-- 介绍 -->
<TextView
    android:id="@+id/info_people"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/name_people"
    android:layout_marginTop="25dp"
    android:layout_toRightOf="@+id/image_people"
    android:textColor="@color/type"
    android:textSize="@dimen/introduction" />



</RelativeLayout>